server {
    listen 3000;

    location / {

        gzip_static on;
        gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_vary on;

        expires 7d;
        add_header Pragma public;
        add_header Cache-Control public;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}
